# dataproxy

./: .gitignore  pom.xml
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/utils/: ArrowUtil.java
dataproxy-common/src/test/java/org/secretflow/dataproxy/common/utils/: ArrowUtilTest.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/converter/: BinaryVectorConverter.java  Decimal128VectorConverter.java  LargeBinaryVectorConverter.java  LargeUtf8VectorConverter.java  TimeMicroVectorConvertor.java  TimeStampMicroVectorConverter.java  TimeStampMilliVectorConverter.java
dataproxy-integration-tests/: pom.xml
dataproxy-integration-tests/src/test/resources/: test-kingbase.conf
dataproxy-plugins/: pom.xml
dataproxy-plugins/dataproxy-plugin-hive/: pom.xml
dataproxy-plugins/dataproxy-plugin-kingbase/: pom.xml
dataproxy-plugins/dataproxy-plugin-kingbase/src/main/java/org/secretflow/dataproxy/plugin/kingbase/config/: KingbaseDatabaseWriteConfig.java  KingbaseDatatableCommandConfig.java
dataproxy-plugins/dataproxy-plugin-kingbase/src/main/java/org/secretflow/dataproxy/plugin/kingbase/converter/: KingbaseDatabaseParamConverter.java
dataproxy-plugins/dataproxy-plugin-kingbase/src/main/java/org/secretflow/dataproxy/plugin/kingbase/producer/: KingbaseFlightProducer.java
dataproxy-plugins/dataproxy-plugin-kingbase/src/main/java/org/secretflow/dataproxy/plugin/kingbase/utils/: KingbaseDbTypeToKusciaTypeUtil.java  KingbaseUtil.java
dataproxy-plugins/dataproxy-plugin-kingbase/src/test/java/org/secretflow/dataproxy/plugin/kingbase/utils/: KingbaseDbTypeToKusciaTypeUtilTest.java  KingbaseUtilArrowTypeToJdbcTypeTest.java  KingbaseUtilBuildMultiRowInsertSqlTest.java  KingbaseUtilBuildQuerySqlTest.java  KingbaseUtilCheckTableExistsTest.java  KingbaseUtilJdbcType2ArrowTypeTest.java  KingbaseUtilsTest.java
dataproxy-server/: pom.xml
dataproxy_sdk/cc/: MODULE.bazel
dataproxy_sdk/cc/dataproxy_sdk/: BUILD.bazel  data_proxy_conn.cc  data_proxy_file.cc  data_proxy_pb.h  file_help.cc  file_help.h  utils.cc  utils.h
dataproxy_sdk/cc/proto/: data_proxy_pb.proto
dataproxy_sdk/cc/test/: data_proxy_conn_test.cc  data_proxy_stream_test.cc  file_help_test.cc
dataproxy_sdk/cc/test/tools/: data_mesh_mock.cc  random.cc  random.h
dataproxy_sdk/python/: version.bzl
scripts/ci/: merge_test.sh
(+16 files in other folders)
